#user  nobody;
worker_processes  1;

# error_log  /Library/Logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  2000M;

    sendfile        on;
    keepalive_timeout  65;
    index index.html index.php;
    upstream www-upstream-pool{
        server unix:/tmp/php-fpm.sock;
    }

  server {
    server_name prakashk.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    }
}