{
  "name": "layout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "keycloak-js": "^4.0.0-beta.1",
    "nodemon": "^1.17.2",
    "path": "^0.12.7",
    "pm2": "^2.7.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.0.0",
    "react-scripts": "1.0.17",
    "sendgrid": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "forever": "^0.15.3",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "node node_modules/react-scripts/scripts/build.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "stop:prod": "pm2 stop 0"
  }
}
